apiVersion: chainsaw.kyverno.io/v1alpha1
kind: Configuration
metadata:
  name: configuration
spec:
  timeouts:
    apply: 30s
    assert: 90s
    error: 90s
    cleanup: 90s
  parallel: 1
  fullName: true
  failFast: false
  excludeTestRegex: '_.+'
  forceTerminationGracePeriod: 5s
  delayBeforeCleanup: 5s
  template: false
